<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralinen Galerie</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		
    <style>
	    body {
	      font-family: 'Montserrat', sans-serif;
	      margin: 0;
	      padding: 0;
	      background-color: #1a1a1a; /* Sehr dunkler Hintergrund */
	      color: #d4a373; /* Heller Braunton passend zum Logo */
	      line-height: 1.3;
	      text-align: center;
	    }
        
        .beschreibungsliste {
            list-style-type: disc; /* Standard-Aufzählungszeichen (Punkte) */
            /*list-style-type: none; /* Entfernt die Standard-Aufzählungspunkte */
            margin: 0;
            padding: 0;
            padding-left: 10%; /* Abstand von 30% vom linken Rand */
            text-align: left;  /* Links ausgerichtet */
        }

        /*
        .beschreibungsliste li {
            margin-bottom: 10px; /* Abstand zwischen den Einträgen */
            /*font-size: 16px;    /* Schriftgröße */
            /*line-height: 1.3;   /* Zeilenhöhe für Lesbarkeit */
        }        
        */
        a:link {
          color: #007BFF; /* Blau als Beispiel */
          text-decoration: none; /* Optional: keine Unterstreichung */
        }
        
	    a:hover {
	      text-decoration: underline;
          color: #d4a373;
	    }

	    a:visited {
	      text-decoration: underline;
          color: #d4a373;
	    }
        
        
	    /* Header Section */
	    .header {
	      padding:50px 20px
	    }

	    .contact {
				color: rgb(103, 47, 2);
	    }

	    .header img {
	      width: 300px; /* Logo-Breite anpassen */
	      max-width: 100%;
	    }

	    /* Hauptinhalt */
	    .main-content {
	      padding: 20px;
	      color: #d4a373; /* Heller Braunton passend zum Logo */
	      flex: 1; /* Füllt den verbleibenden Platz zwischen Header und Footer */
	    }

	    .main-content h1 {
	      font-size: 2.5rem;
				color: rgb(103, 47, 2);
	      /*color: #ffffff; */
	    }

	    .main-content p {
	      font-size: 1.2rem;
	      color: #d4a373;
				color: rgb(103, 47, 2);
	      max-width: 800px;
	      margin: 20px auto;
	    }
        
        .thin { font-weight: 100; }

	    .main-content div {
	      line-height: 1.3;
	      font-size: 0.9rem;
	      color: #d4a373;
	      max-width: 800px;
	      margin: 20px auto;
	    }

	    /* Footer */
	    .footer {
	      background-color: #333333;
	      color: #d4a373;
				color: rgb(103, 47, 2);
	      padding: 20px;
	      font-size: 0.9rem;
	      text-align: center;
	    }

	    .footer a {
	      color: #d4a373;
	      text-decoration: none;
	    }

	    .footer a:hover {
	      text-decoration: underline;
          color: #d4a373;
	    }

	    .footer a:visited {
	      text-decoration: underline;
          color: #d4a373;
	    }

        .active {
            background-color: #717171;
        }
				
    </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <a href="https://myproxxy.github.io/choco">
        <img src="img/logo.png" alt="STARK Logo">
    </a>
  </div>
	
  <div class="main-content">
    <h1>Angebot</h1>
    <div>
      Ich erstelle sowohl <b>Tafelschokoladen</b>, <b>Pralinen</b>, <b>Bruchschokolade</b> als auch weitere Leckereien wie <b>Basler Läckerli</b> oder <b>gefüllte Biberli</b>.
    </div>
    <div>
			Bei allen Produkten achte ich auf hochwertige Zutaten. Grundsätzlich arbeite ich bei Schokolade mit heller, Milch- und dunkler Couverture.
			Die Produkte sind vollschokoladig oder mit Füllungen. Bei Produkten mit Füllungen sind beliebige Kombinationen von Schokolade für den äussern Mantel/Hohlkörper und die Füllung möglich.
		</div>
    <div>
			<i>Tafelschokoladen</i> oder <i>Hohlkörpermassen</i> erstelle oder verwende ich als weisse, Milch- und dunkle Couverture, nature oder mit gerösteten, gebrochenen Nusskernen, Gewürzen (bspw Ingwer), Fruchtanteilen (bspw abgeriebene Orangenschalen) etc.
		</div>
    <div>
    <i>Füllungen</i> sind sehr vielseitig: Standard-Ganache, Haseluss-Ganache, Vanille-Ganache, Caramel-Ganache, Pistazien-Ganache, Frucht-Ganache, Dubai-Ganache etc. Die folgende Aufzählung ist nicht abschliessend, es handelt sich lediglich um eine Auswahl. In der <a href="bildergalerie.html">Bildergalerie</a> sind weitere Varianten zu finden.
		</div>
      <div>
        <i>Standardprodukte</i>: Natürlich ist auch Dubai-Schokolade o.ä. erhältlich
      </div>		

	<p>
        <div>
	       <i><u>Eigenkreationen</u></i>:<br> 
            <ul class="beschreibungsliste">
				<li> <b>1001 Nacht</b>: Dunkle Couverture mit einer Dattel-basierten Ganache und einem Schuss Espresso</li>
				<li> <b>1001 Tag</b>: Helle Couverture mit einer Dattel-basierten Ganache und einem Schuss Espresso</li>
				<li> <b>1001 Dämmerung</b>: Milch-Couverture mit einer Dattel-basierten Ganache und einem Schuss Espresso</li>
	            <li> <b>Kashmir Traum</b>: Helle Couverture mit Safran und gebrochenen, gerösteten Pistazien oder Cashewnusskernen</li>
	            <li> <b>Bebbi Schmaus</b>: Frei wählbare Couverture mit einer Läckerli-basierten Ganache</li>
	            <li> <b>Chili Boost</b>: Frei wählbare Couverture mit einer mit Chili geimpften Ganache</li>
 	            <li> <b>Ingwer Kick</b>: Frei wählbare Couverture mit einer mit Ingwer geimpften Ganache</li>
 	            <li> <b>Spicy Ones</b>: Frei wählbare Couverture mit diversen Gewürz Ganache wie bspw. Oregano, Pistazien-Kardamon, Graphefruit-Thymian etc.</li>
 	            <li> <b>... </b>: weitere Kreationen - auch auf Anfrage</li>
                
            </ul>
        </div>	
        <br>
        <div>
	       <i><u>Beispiele Standards</u></i>:<br> 
             <ul class="beschreibungsliste"> 
                  <li> <b>Bi-Color Pralinen</b> aus weisser und Milch-Couverture mit einer Milchschokoladen-Ganache und einem ganzen Haselnusskern</li>
                  <li> <b>Nuss-Herzen</b>: Frei wählbare Couverture / Schokolade mit gehackten, gerösteten Haselnusskernen</li>
                  <li> <b>Vanille Pralinen</b> aus frei wählbare Couverture mit einer hellen Vanille-Ganache</li>
                  <li> <b>Dubai-Schokolade</b></li>
                  <li> <b>Pistazien-Pralinen</b>: Frei wählbare Couverture mit einer Ganache aus gerösteten, leicht gesalzenen pürierten Pistazienkernmasse</li>
                  <li> <b>Truffes</b>: Frei wählbare Couverture mit diversen zur Auswahl stehenden Ganaches</li>
                  <li> <b>Tiramisù-Truffes</b>: Truffes mit einer Tiramisù-Füllung und umhüllt von Kakao-Pulver</li>
             </ul>
        </div>	
	</p>
	<p>
		Ich freue mich auf Ihre Kontaktaufnahme und Anfrage! Individuellen Wünschen gegenüber bin ich sehr offen.
		<p>
			<a href="index.html">Zurück</a>
		</p>	
		<p>
			<a href="bildergalerie.html">Bildergalerie</a>
		</p>	
	</p>		
  </div> <!-- class main-content-->
	

  <!-- Footer -->
  <!--div class="footer">
    © 2025 STARK - Alle Rechte vorbehalten. | <a href="#">Impressum</a>
  </div-->
  <div class="footer">
    © 2025 STARK - Alle Rechte vorbehalten. Kontakt: hjstark@proxxy.org
  </div>

			
</body>
</html>