<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralinen Galerie</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		
    <style>
	    body {
	      font-family: 'Montserrat', sans-serif;
	      margin: 0;
	      padding: 0;
	      background-color: #1a1a1a; /* Sehr dunkler Hintergrund */
	      color: #d4a373; /* Heller Braunton passend zum Logo */
	      line-height: 1.3;
	      text-align: center;
	    }
        

        a:link {
          color: #007BFF; /* Blau als Beispiel */
          text-decoration: none; /* Optional: keine Unterstreichung */
        }
        
	    a:hover {
	      text-decoration: underline;
          color: #d4a373;
	    }

	    a:visited {
	      text-decoration: underline;
          color: #d4a373;
	    }
                
        
        
	    /* Header Section */
	    .header {
	      padding:50px 20px
	    }

	    .contact {
				color: rgb(103, 47, 2);
	    }

	    .header img {
	      width: 300px; /* Logo-Breite anpassen */
	      max-width: 100%;
          border: 0px solid white;
	    }
        
	    /* Hauptinhalt */
	    .main-content {
	      padding: 20px;
	      color: #d4a373; /* Heller Braunton passend zum Logo */
	      flex: 1; /* Füllt den verbleibenden Platz zwischen Header und Footer */
	    }

	    .main-content h1 {
	      font-size: 2.5rem;
				color: rgb(103, 47, 2);
	      /*color: #ffffff; */
	    }
        
        .centerdiv {
          width: 50%; /* Feste Breite oder max-width */
          margin-left: auto;
          margin-right: auto;
        }        
        .slideshow-container {
            position: relative;
            /*max-width: 700px;*/
            overflow: hidden;
            /*height: 850px; /* Fixiere die Höhe */
  display: flex; /* Aktiviert Flexbox */
  justify-content: center; /* Zentriert horizontal (falls nötig) */
  align-items: center; /* Zentriert vertikal */
            text-align: center;

        }
        .slide {
            display: none;
   width: 80%; /* Beispielbreite */
  /*max-width: 1200px;  Maximalbreite */
  padding: 20px; /* Beispielpadding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Schatteneffekt */
    align-items: center; /* Zentriert vertikal */
          
        }
        .slide.active {
            display: block;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
        img {
            width: 100%;
            border: 2px solid white;
        }
        .logo {
            width: 100%;
            border: 0px solid white;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
        }     
        
	    /* Footer */
	    .footer {
	      background-color: #333333;
	      color: #d4a373;
				color: rgb(103, 47, 2);
	      padding: 20px;
	      font-size: 0.9rem;
	      text-align: center;
	    }

	    .footer a {
	      color: #d4a373;
	      text-decoration: none;
	    }

	    .footer a:hover {
	      text-decoration: underline;
	    }


        .active {
            background-color: #717171;
        }
				        
        
    </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <a href="https://myproxxy.github.io/choco">
        <img src="img/logo.png" alt="STARK Logo">
    </a>
  </div>
 
  <div class="main-content">
    <h1>Bildergalerie</h1>
  </div>

<div class="centerdiv">
  <div class="slideshow-container"> 
            
            <div class="slide">
                <img src="img/praline20.png" alt="Cashew-Zimt-Herzen: Michschokolade mit gebrochenen, gerösteten Cashewnusskernen, Zimt und verfeinert mit Flocken weisser Schokolade.">
                <div class="caption">Cashew-Zimt-Herzen: Michschokolade mit gebrochenen, gerösteten Cashewnusskernen, Zimt und verfeinert mit Flocken weisser Schokolade.</div>
            </div>

            <div class="slide">
                <img src="img/praline6.png" alt="Dubaischokolade als Tafeln à ca 80g oder Pralinen in Form von Herzen oder Diamanten">
                <div class="caption">Dubaischokolade als Tafeln à ca 80g oder Pralinen in Form von Herzen oder Diamanten</div>
            </div>
  
              <div class="slide">
                <img src="img/praline26.png" alt="Aparte Praline mit weissem Kopf, Voll-Kakao-Mantel (100%) und einer dunklen Ganache mit Kaffeebohnenspliter.">
                <div class="caption">Aparte Praline mit weissem Kopf, Voll-Kakao-Mantel (100%) und einer dunklen Ganache mit Kaffeebohnenspliter.</div>
            </div>
      
            <div class="slide">
                <img src="img/praline1.png" alt="Weisse Schokoladetafeln ca 33g mit dunkler Couverture verziert">
                <div class="caption">Weisse Schokoladetafeln ca 33g mit dunkler Couverture verziert</div>
            </div>
            

            <div class="slide">
                <img src="img/praline2.png" alt="Kashmirschokoladentafel mit Kakao verziert (Eigenkreation - vgl Angebot)">
                <div class="caption">Kashmirschokoladentafel mit Kakao verziert (Eigenkreation - vgl Angebot)</div>
            </div>
            
            <div class="slide">
                <img src="img/praline3.png" alt="Tafelschokolade Kashmir ca 33g pro Tafel (Eigenkreation - vgl Angebot) als 3er Bündel.">
                <div class="caption">Tafelschokolade Kashmir ca 33g pro Tafel (Eigenkreation - vgl Angebot) als 3er Bündel.</div>
            </div>
            
            <div class="slide">
                <img src="img/praline4.png" alt="Dunkle Schokolade als Herzen und Tafeln à ca 33g">
                <div class="caption">Dunkle Schokolade als Herzen und Tafeln à ca 33g</div>
            </div>
            
            <div class="slide">
                <img src="img/praline5.png" alt="Verpackung der Pralinen und Tafel">
                <div class="caption">Verpackung der Pralinen und Tafel</div>
            </div>

            
            <div class="slide">
                <img src="img/praline7.png" alt="Diamantpraline 1001 Nacht (Eigenkreation - vgl Angebot)">
                <div class="caption">Diamantpraline 1001 Nacht (Eigenkreation - vgl Angebot)</div>
            </div>
            
            <div class="slide">
                <img src="img/praline8.png" alt="Diamantpraline Bebbi Schmaus (Eigenkreation - vgl Angebot)">
                <div class="caption">Diamantpraline Bebbi Schmaus (Eigenkreation - vgl Angebot)</div>
            </div>
            
            <div class="slide">
                <img src="img/praline9.png" alt="Herzpraline dunkel mit einer Pistazien-Ganache als Füllung">
                <div class="caption">Herzpraline dunkel mit einer Pistazien-Ganache als Füllung</div>
            </div>
            
            <div class="slide">
                <img src="img/praline10.png" alt="Dunkle Herzpraline mit Vanille-Ganache Füllung">
                <div class="caption">Dunkle Herzpraline mit Vanille-Ganache Füllung</div>
            </div>
            
            <div class="slide">
                <img src="img/praline11.png" alt="Herzpraline aus Milchschokolade mit gehackten, gerösteten Haselnusskernen">
                <div class="caption">Herzpraline aus Milchschokolade mit gehackten, gerösteten Haselnusskernen</div>
            </div>
            
            <div class="slide">
                <img src="img/praline12.png" alt="Set Dunkle Schokoladentafeln ca 33g mit heller Couverture verziert">
                <div class="caption">Set Dunkle Schokoladentafeln ca 33g mit heller Couverture verziert</div>
            </div>
            
            <div class="slide">
                <img src="img/praline13.png" alt="Tafelschokolade Eigenkreation Kashmir: Weisse Schokolade mit Safran und gehackten, gerösteten, leicht gesaltenen Pistazienkernen">
                <div class="caption">Tafelschokolade Eigenkreation Kashmir: Weisse Schokolade mit Safran und gehackten, gerösteten, leicht gesaltenen Pistazienkernen</div>
            </div>
            
            <div class="slide">
                <img src="img/praline14.png" alt="Bi-Color Nussherzchen: Weisse Schokolade ergänzt durch Milchschokolade mit fein gehackten, gerösteten Haselnusskernen">
                <div class="caption">Bi-Color Nussherzchen: Weisse Schokolade ergänzt durch Milchschokolade mit fein gehackten, gerösteten Haselnusskernen</div>
            </div>
            
            <div class="slide">
                <img src="img/praline15.png" alt="Dubai-Tafelschokolade ca 80g">
                <div class="caption">Dubai-Tafelschokolade ca 80g</div>
            </div>
            
            <div class="slide">
                <img src="img/praline16.png" alt="Bi-Color Herzen mit einer Milchschokolade-Orangenschalen-Ganache und einem ganzen Haselnusskern als Füllung.">
                <div class="caption">Bi-Color Herzen mit einer Milchschokolade-Orangenschalen-Ganache und einem ganzen Haselnusskern als Füllung.</div>
            </div>

            <div class="slide">
                <img src="img/praline17.png" alt="Truffe aus Zartbitter-Kuvertüre mit einer weissen Vanille-Mandel-Füllung.">
                <div class="caption">Truffe aus Zartbitter-Kuvertüre mit einer weissen Vanille-Mandel-Füllung.</div>
            </div>

              <div class="slide">
                <img src="img/praline18.png" alt="Zartbitterpraline mit einer Milchschokoladen-Ganache und einem Hauch Karamel.">
                <div class="caption">Zartbitterpraline mit einer Milchschokoladen-Ganache und einem Hauch Karamel.</div>
            </div>

              <div class="slide">
                <img src="img/praline19.png" alt="Anis-Würfel: Milchschokolade mit einer Füllung von Zarbitterschokoladen-Ganache mit Anis gespritzt.">
                <div class="caption">Anis-Würfel: Milchschokolade mit einer Füllung von Zarbitterschokoladen-Ganache mit Anis gespritzt.</div>
            </div>

              <div class="slide">
                <img src="img/praline21.png" alt="Weisser Schokoladenmann mit ganzen, gerösteten Haselnusskernen, einen Hauch von Bittermandel und Nussstreuseln, 100g.">
                <div class="caption">Weisser Schokoladenmann mit ganzen, gerösteten Haselnusskernen, einen Hauch von Bittermandel und Nussstreuseln, 100g</div>
            </div>

              <div class="slide">
                <img src="img/praline22.png" alt="Milchschokoladetafeln mit einer weichen Zartbittercreme-Füllung mit Haselnusskernraspeln, ca 40g.">
                <div class="caption">Milchschokoladetafeln mit einer weichen Zartbittercreme-Füllung mit Haselnusskernraspeln, ca 40g.</div>
            </div>

              <div class="slide">
                <img src="img/praline23.png" alt="Läckerli-Herz: Basler Läckerli in Herz-Form mit Milchschokolade überzogen.">
                <div class="caption">Läckerli-Herz: Basler Läckerli in Herz-Form mit Milchschokolade überzogen.</div>
            </div>

              <div class="slide">
                <img src="img/praline24.png" alt="Truffes Apricot - Weiche Zartbitterschokoladen-Ganache mit Apricotine (enthält Alkohol).">
                <div class="caption">Truffes Apricot - Weiche Zartbitterschokoladen-Ganache mit Apricotine (enthält Alkohol)</div>
            </div>

              <div class="slide">
                <img src="img/praline25.png" alt="Bruchschokolade aus Milchschokolade mit gebrochenen, gerösteten Haselnuss- und Pistazienkernen, ca 100g.">
                <div class="caption">Bruchschokolade aus Milchschokolade mit gebrochenen, gerösteten Haselnuss- und Pistazienkernen, ca 100g.</div>
            </div>

              <div class="slide">
                <img src="img/praline27.png" alt="Grapefruit-Thymian Würfel und Sesam-Honig Herzen je in einem dunklen Zartbittermantel.">
                <div class="caption">Grapefruit-Thymian Würfel und Sesam-Honig Herzen je in einem dunklen Zartbittermantel.</div>
            </div>

              <div class="slide">
                <img src="img/praline28.png" alt="Milchschokolade-Truffe mit Füllung aus gerösteten, gebrockenen Mandelkernen, Honig, Orangeat und diversen Gewürzen in einer leichten hellen Couverture.">
                <div class="caption">Milchschokolade-Truffe mit Füllung aus gerösteten, gebrockenen Mandelkernen, Honig, Orangeat und diversen Gewürzen in einer leichten hellen Couverture.</div>
            </div>

              <!--div class="slide">
                <img src="img/praline29.png" alt="Klassische Dubai-Schokolade als Diamanten.">
                <div class="caption">Klassische Dubai-Schokolade als Diamanten.</div>
            </div-->

              <div class="slide">
                <img src="img/praline30.png" alt="Klassische Dubai-Schokolade als Diamanten.">
                <div class="caption">Klassische Dubai-Schokolade als Diamanten</div>
            </div>

              <div class="slide">
                <img src="img/praline31.png" alt="Klassische Dubai-Schokolade als Diamant.">
                <div class="caption">Klassische Dubai-Schokolade als Diamant.</div>
            </div>

            <div class="slide">
                <img src="img/praline32.png" alt="Klassische Dubai-Schokolade als Tafel.">
                <div class="caption">Klassische Dubai-Schokolade als Tafel.</div>
            </div>

            <div class="slide">
                <img src="img/praline33.png" alt="Fünf verschiedene Marzipan als Rohstoff für Pralinenfüllungen.">
                <div class="caption">Fünf verschiedene Marzipan als Rohstoff für Pralinenfüllungen.</div>
            </div>

            <div class="slide">
                <img src="img/praline34.png" alt="Haselnuss-Gianduja Würfel in Milchschokolade.">
                <div class="caption">Haselnuss-Gianduja Würfel in Milchschokolade.</div>
            </div>

            <div class="slide">
                <img src="img/praline35.png" alt="Erdnuss-Ganache Würfel in Zartbitterschokolade.">
                <div class="caption">Erdnuss-Ganache Würfel in Zartbitterschokolade.</div>
            </div>

            <div class="slide">
                <img src="img/praline36.png" alt="Milchschokolade-Truffe mit Nuss-Kondensmilchkaramell-Ganache.">
                <div class="caption">Milchschokolade-Truffe mit Nuss-Kondensmilchkaramell-Ganache.</div>
            </div>

            <div class="slide">
                <img src="img/praline37.png" alt="Milchschokolade-Truffe mit Haselnuss-Gianduja Füllung.">
                <div class="caption">Milchschokolade-Truffe mit Haselnuss-Gianduja Füllung.</div>
            </div>

            <div class="slide">
                <img src="img/praline38.png" alt="Milchschokoladeherzen mit einem Hauch von Zimt-Nelken.">
                <div class="caption">Milchschokoladeherzen mit einem Hauch von Zimt-Nelken.</div>
            </div>

           <div class="slide">
                <img src="img/praline39.png" alt="Milchschokolade-Truffes mit einer Sesam-Ganache.">
                <div class="caption">Milchschokolade-Truffes mit einer Sesam-Ganache.</div>
            </div>

           <div class="slide">
                <img src="img/praline41.png" alt="Gefüllte Biberli.">
                <div class="caption">Gefüllte Biberli.</div>
            </div>

           <div class="slide">
                <img src="img/praline43.png" alt="'Marzipella' - Brotaufstrich auf Marzipanbasis.">
                <div class="caption">'Marzipella' - Brotaufstrich auf Marzipanbasis.</div>
            </div>

           <div class="slide">
                <img src="img/praline44.png" alt="Chili-Marzipan Pralinen in Kakaopulvermantel.">
                <div class="caption">Chili-Marzipan Pralinen in Kakaopulvermantel.</div>
            </div>
            
            <div class="slide">
                <img src="img/praline45.png" alt="Cantucci.">
                <div class="caption">Cantucci.</div>
            </div>
  
      <span class="arrow left" onclick="changeSlide(-1)">&#10094;</span>
      <span class="arrow right" onclick="changeSlide(1)">&#10095;</span>
  </div>     <!-- slide-container -->
</div>     <!-- centerdiv -->
	<p>
		Ich freue mich auf Ihre Kontaktaufnahme und Anfrage! Individuellen Wünschen gegenüber bin ich sehr offen.
		<p>
			<a href="index.html">Hauptseite</a>
		</p>	
		<p>
			<a href="angebot.html">Angebot</a>
		</p>	
	</p>	
 
    
  <!-- Footer -->
  <div class="footer">
    © 2025 STARK - Alle Rechte vorbehalten. Kontakt: hjstark@proxxy.org
  </div>  
    
  <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll('.slide');
      function changeSlide(direction) {
          slides[currentSlide].classList.remove('active');
          currentSlide = (currentSlide + direction + slides.length) % slides.length;
          slides[currentSlide].classList.add('active');
      }
      slides[currentSlide].classList.add('active');
  </script>
	
  
    
</body>
        
        